{
  "redirects": [
    { "source": "/about-the-designer", "destination": "/about-bez-ambar", "permanent": true },
    { "source": "/about-the-designer/", "destination": "/about-bez-ambar", "permanent": true },
    { "source": "/the-bez-ambar-story-4", "destination": "/about-bez-ambar", "permanent": true },
    { "source": "/the-bez-ambar-story-4/", "destination": "/about-bez-ambar", "permanent": true },
    { "source": "/the-bez-ambar-story", "destination": "/about-bez-ambar", "permanent": true },
    { "source": "/our-story", "destination": "/about-bez-ambar", "permanent": true },
    { "source": "/about", "destination": "/about-bez-ambar", "permanent": true },
    { "source": "/bez-ambar-jewelry-design-videos-2", "destination": "/video-gallery", "permanent": true },
    { "source": "/bez-ambar-jewelry-design-videos-2/", "destination": "/video-gallery", "permanent": true },
    { "source": "/diamond-education-2", "destination": "/diamond-education", "permanent": true },
    { "source": "/diamond-education-2/", "destination": "/diamond-education", "permanent": true },
    { "source": "/diamond-anatomy", "destination": "/diamond-education", "permanent": true },
    { "source": "/diamond-anatomy/", "destination": "/diamond-education", "permanent": true },
    { "source": "/bezwarranty", "destination": "/warranty", "permanent": true },
    { "source": "/bezwarranty/", "destination": "/warranty", "permanent": true },
    { "source": "/ring-size-chart/", "destination": "/ring-size-chart", "permanent": true },
    { "source": "/pdf_lv_category/bez-betzalel-ambar-press", "destination": "/press", "permanent": true },
    { "source": "/pdf_lv_category/bez-betzalel-ambar-press/", "destination": "/press", "permanent": true },
    { "source": "/our-blog", "destination": "/blog", "permanent": true },
    { "source": "/our-blog/", "destination": "/blog", "permanent": true },
    { "source": "/shop", "destination": "/collection", "permanent": true },
    { "source": "/shop/", "destination": "/collection", "permanent": true },
    { "source": "/shop/page/:num", "destination": "/collection", "permanent": true },
    { "source": "/product/in100", "destination": "/single-row", "permanent": true },
    { "source": "/product/in101", "destination": "/baguette-line", "permanent": true },
    { "source": "/product/c0625", "destination": "/baguette-band", "permanent": true },
    { "source": "/product/c0508", "destination": "/pear-shaped-necklace", "permanent": true },
    { "source": "/product/c0536", "destination": "/fancy-yellow-three-stone", "permanent": true },
    { "source": "/product/1c36", "destination": "/fancy-deep-brownish-yellow-cushion", "permanent": true },
    { "source": "/product/c0747", "destination": "/fancy-very-pink-oval", "permanent": true },
    { "source": "/product/c0754", "destination": "/double-row-asscher-flex", "permanent": true },
    { "source": "/product/c0834", "destination": "/emerald-cut-stretch-bracelet", "permanent": true },
    { "source": "/product/c0755", "destination": "/single-row-asscher-cut", "permanent": true },
    { "source": "/product/c0825", "destination": "/blue-sapphire-single-row-flex", "permanent": true },
    { "source": "/product/c0728", "destination": "/calla", "permanent": true },
    { "source": "/product/b9792", "destination": "/camelia", "permanent": true }
  ],
  "rewrites": [
    { "source": "/bloom", "destination": "/collection-bloom.html" },
    { "source": "/collection/bloom", "destination": "/collection-bloom.html" },
    { "source": "/product-template", "destination": "/product-template.html" },
    { "source": "/category-template", "destination": "/category-template.html" },
    { "source": "/product-category/:cat", "destination": "/collection?cat=:cat" },
    { "source": "/product-category/:cat/:subcat", "destination": "/collection?cat=:subcat" },
    { "source": "/jewelry/men-wedding-bands", "destination": "/collection?cat=mens-wedding-bands" },
    { "source": "/jewelry/:cat", "destination": "/collection?cat=:cat" },
    { "source": "/product/:slug", "destination": "/product.html?id=:slug" }
  ]
}
